<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ol>
			<li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./index.html">Restaurant Ratings</a></li>
			<li class='crumb'><a href="./ingredients.html">Ingredients</a></li>
	    </ol>
	</nav>
	
	<content>
		<h1>Welcome to this little website.</h1>
		Hello World!
		<p>Welcome to my page. Enjoy!</p>
		<ul>
			<li>You are smart</li>
			<li>You are funny</li>
			<li>Kudos to you for visiting my web page!</li>
		</ul>

		<img src="https://sl-prod-v2-cdn.shelterluv.com/sites/default/files/animal_pics/8697/2023/07/06/10/20230706105109.png">

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text" display="block">
		
			Message:
			<input type="textarea">
			
			How did you hear about us:
			<input type="checkbox" class="box" id="box1" name="box1" value="google">
			<label for="box1">Google</label>
			<input type="checkbox" class="box" id="box2" name="box2" value="A friend">
			<label for="box2">A friend</label>
			<input type="checkbox" class="box" id="box3" name="box3" value="other">
			<label for="box3">Other</label>
			<br>
			<input type="submit">
			
		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>